업데이트내용 간편요약

스킬개편 ㅡ 입장시 스킬싹다 초기화

봉인 다사라짐 ㅡ> 각성으로 합쳐짐

각성 + 해방 ㅡ> 각성으로 통합
예시) 천계의계약 (불1스킬)
4각성  15해방
ㅡ> 23각성

태4 스킬 새로생김

태4~태1  6각성으로 확장

반지추가 
 2.5만 3만 3.5만 4만 (4개)
(사신의계약 각반지 +10렙)

등불추가
6성 4개  7성4개
상점 소환권 리미트해제 (1500/2000)

사신노트(구 그림판) 확장
기존 1~5  추가6~8

온라인레이드 추가
신규  타락3  타락4

스토리 퀘스트 추가

이벤트 추가
ㅡ사신마블
ㅡ2주년 출첵
ㅡ2주년 라이징
ㅡ할로윈업데이트내용 간편요약

스킬개편 ㅡ 입장시 스킬싹다 초기화

봉인 다사라짐 ㅡ> 각성으로 합쳐짐

각성 + 해방 ㅡ> 각성으로 통합

예시) 천계의계약 (불1스킬)

4각성  15해방

ㅡ> 23각성

태4 스킬 새로생김

태4~태1  6각성으로 확장

기존각성재화(무기 영혼석) + 불결

반지추가 

 2.5만 3만 3.5만 4만 (4개)

(사신의계약 각반지 +10렙)

등불추가

6성 4개  7성4개

상점 소환권 리미트해제 (1500/2000)

사신노트(구 그림판) 확장

기존 1~5  추가6~8

온라인레이드 추가

신규  타락3  타락4

스토리 퀘스트 추가

이벤트 추가

ㅡ사신마블

ㅡ2주년 출첵

ㅡ2주년 라이징

ㅡ할로윈
