(마공트리 안내)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

📌스킬트리(간편)

사신의 낫 5차 각성 -☞ 홀리붐 풀각 -☞ 다크홀리붐명함
 -☞ 불1 -☞ 만해 -☞ 천라지망 풀해방 -☞메테오 명함(선택) -☞ 다크홀리붐 풀각 -☞ 다크홀리붐 2해방 -☞ 천계의계약 명함 -☞ 다크홀리붐 15해방
-☞ 천계의계약 2해방 -☞ 점화머스탱 1해방(선택) -☞ 천계의계약 풀각 
-☞ 천계의계약 풀해방 

📌스킬트리(상세=스킬트리+반지)

-☞사낫5차 -☞ 홀리붐 풀각 -☞ 닥붐 명함

-☞ 불1 -☞ 만해 -☞ 천라지망 풀해방 -☞ 💍1반지 50. 100 

-☞ 💍 2반지 50 -☞ 💍1반지 150 -☞ 💍3반지 50 

-☞ 💍1반지 200 -☞ 💍2반지 100 -☞ 💍3반지 100 -☞ 다크홀리붐 풀각

-☞ 다크홀리붐 2해방 -☞ 💍4반지 50 -☞ 💍 3반지 150 -☞ 천계의계약 명함

-☞ 💍2반지 150 -☞ 💍5반지 50 -☞ 💍3반지 200 -☞ 💍2반지 200 

-☞ 💍4반지 100 -☞ 💍다크홀리붐 풀해방 -☞ 6반지 50 -☞ 💍5반지 100 

-☞ 💍4반지 150 -☞ 천계의계약 2해방 -☞ 점화머스탱 1해방(✋선택) 

-☞ 천계의계약 풀각 -☞ 💍7반지 50 -☞ 천계의계약 3해방 -☞ 💍6반지 100

-☞ 💍5반지 150 -☞ 천계의계약 9해방 -☞ 💍7반지 100 -☞ 💍4반지 200 

-☞ 💍8반지 100 -☞ 천계의계약 풀해방 -☞ 💍6반지 150 -☞ 💍8반지 200 

-☞ 💍5반지 200 -☞ 💍7반지 150 -☞ 💍9반지 100 -☞ 💍6반지 200 

-☞ 💍9반지 150 -☞ 💍10반지 100 -☞ 💍7반지 200 -☞ 💍10반지 150 

-☞ 💍9반지 200 -☞ 💍10반지 200


⊙점화(머스탱1해방).

머스탱1해방시 시간이 밀리는것때문에 닥붐을 끄고키고 하지않아서 편합니다.
머스탱1해방은 추천드리고 싶습니다

⊙메테오(22.1.25업뎃이후)

등불7성 2세트 조건시 모션딜이 없는 스킬로 변합니다.
메테오는 범위->단일몹 스킬로 변합니다 
용 수호전시 사용할 것으로 예상됩니다.
--------------------------------------------------------------------
📌별첨

천라지망은 신2등급의 무기를 200렙을 올리게되면 봉인해제를 할 수 있는데, 
스킬이름이 천라지망입니다. 천라지망은 5해방을 빨리하시길 권장드리며, 
천라지망의 효과는 라이트닝 마그넷의 범위(최대 100%)를 넓혀줍니다.

Q. 천라지망 5해방을 했는데 움직여요.

A. 라이트닝 마그넷은 인식과 범위가 존재합니다.
케릭주변으로 몬스터가 있을때 마그넷스킬을 시전합니다.
그렇기 때문에 맵의 좌표값이 중요합니다.
좌표는 중앙에서 살짝 왼쪽이 좋습니다.

Q. 명함이 뭐지?

A. 명함은 스킬을 처음 배운것을 명함이라고 합니다.
--------------------------------------------------------------------

📌신1 소모갯수

ㅁ 천계의 계약 각성 : 신1 128개( / 해방 : 신1 64개
     다크홀리붐 각성 : 신1 32개   / 해방 : 신1 16개
          메테오 각성 : 신1 4개    /  해방 : 신1 7개
