Ваювг╝MAX ьЉюЖИ░ВъЁвІѕвІц.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

­ЪЊїьЎЕЖИѕ в▓їВДЉ(Ж│хЖ▓ЕваЦ ВдЮЖ░ђ)  
ваѕв▓е150 : 600% / ваѕв▓е300 : 1,200%
ваѕв▓е400 : 1,600% / ваѕв▓е500 : 2,000%
-----------------------------------------
ваѕв▓е600 : 2,700% / ваѕв▓е700 : 3,645%
ваѕв▓е800 : 4,921% / ваѕв▓е900 : 6,643%
ваѕв▓е1,000 : 8,968% / ваѕв▓е1,100 : 12,107%
ваѕв▓е1,200 : 16,344% / ваѕв▓е1,300 : 22,064% 

­ЪЊїьЎЕЖИѕ ьЋ┤Ж│е(вДѕваЦ ВдЮЖ░ђ)  
ваѕв▓е150 : 600% / ваѕв▓е300 : 1,200%
ваѕв▓е400 : 1,600% / ваѕв▓е500 : 2,000%
-----------------------------------------
ваѕв▓е600 : 2,700% / ваѕв▓е700 : 3,645%
ваѕв▓е800 : 4,921% / ваѕв▓е900 : 6,643%
ваѕв▓е1,000 : 8,968% / ваѕв▓е1,100 : 12,107%
ваѕв▓е1,200 : 16,344% / ваѕв▓е1,300 : 22,064% 

­ЪЊїьЎЕЖИѕ ВІЮЖИ░(В▓┤ваЦ ВдЮЖ░ђ)
ваѕв▓е150 :┬а1,500% / ваѕв▓е300 : 3,000%
ваѕв▓е400 : 4,000% / ваѕв▓е500 : 5,000%
-----------------------------------------
ваѕв▓е600 : 6,000% / ваѕв▓е700 : 7,200%
ваѕв▓е800 : 8,640% / ваѕв▓е900 : 10,368%
ваѕв▓е1,000 : 12,442% / ваѕв▓е1,100 : 14,930%
ваѕв▓е1,200 : 17,916% / ваѕв▓е1,300 : 21,499%

­ЪЊїьЎЕЖИѕ Ж│аЖИђ(В╣ўвфЁьЃђ вЇ░в»ИВДђ ВдЮЖ░ђ)
ваѕв▓е150 :┬а1125% / ваѕв▓е300 : 3375%
ваѕв▓е400 : 4,875% / ваѕв▓е500 : 6,375%
-----------------------------------------
ваѕв▓е600 : 7,875% / ваѕв▓е700 : 9,405%
ваѕв▓е800 : 11,241% / ваѕв▓е900 : 13,444%
ваѕв▓е1,000 : 16,088% / ваѕв▓е1,100 : 19,261%
ваѕв▓е1,200 : 23,068% / ваѕв▓е1,300 : 27,637%


­ЪЊїьЎЕЖИѕ ВБ╝ьЎћ (ВѓгВІаьЃђ вЇ░в»ИВДђ ВдЮЖ░ђ)
ваѕв▓е150 : 75%  / ваѕв▓е300 : 150%
ваѕв▓е400 : 200% / ваѕв▓е500 : 250%
-----------------------------------------
ваѕв▓е600 : 338% / ваѕв▓е700 : 456%
ваѕв▓е800 : 616% / ваѕв▓е900 : 832%
ваѕв▓е1,000 : 1,123% / ваѕв▓е1,100 : 1,516%
ваѕв▓е1,200 : 2,047% / ваѕв▓е1,300 : 2,763%

­ЪЊїьЎЕЖИѕ вІеЖ▓ђ (ВѓгВІаваЦ ВдЮЖ░ђ)
ваѕв▓е150 : 180% / ваѕв▓е300 : 360%
ваѕв▓е400 : 480% / ваѕв▓е500 : 600%
-----------------------------------------
ваѕв▓е600 : 720% / ваѕв▓е700 : 864%
ваѕв▓е800 : 1,037% / ваѕв▓е900 : 1,244%
ваѕв▓е1,000 : 1,493% / ваѕв▓е1,100 : 1,792%
ваѕв▓е1,200 : 2,150% / ваѕв▓е1,300 : 2,580%
­ЪЊїьЎЕЖИѕ ВѕаВъћ (вДѕвѓў)
ваѕв▓е75┬а: вДѕвѓў1500

­ЪЊїьЎЕЖИѕ вДљв░юЖхй (В╣ўвфЁьЃђ ьЎЋвЦа ВдЮЖ░ђ)
ваѕв▓е75 :┬аВ╣ўвфЁьЃђ ьЎЋвЦа 25%

­ЪЊїьЎЕЖИѕ В┤Џвїђ (Ж│евЊю ьџЇвЊЮ ВдЮЖ░ђ)
ваѕв▓е75 :┬аЖ│еьџЇ750%

­ЪЊїьЎЕЖИѕ в░ўВДђ (Ж▓йьЌўВ╣ў ьџЇвЊЮ ВдЮЖ░ђ)
ваѕв▓е75 :┬а750%

­ЪЊїьЎЕЖИѕ ЖиђЖ▒ИВЮ┤ (ВѓгВІаьЃђ ьЎЋвЦа ВдЮЖ░ђ)
ваѕв▓е 150 : ВѓгьЃђьЎЋ30%

Рўєв│ёВ▓еРўє
1. 150ваѕв▓еВЌљВёю 300ваѕв▓е ЖхгЖ░ё 6Ж░ю Ваювг╝ ЖИ░вїђЖ░њ 640вДївИћВіц
(Вџ┤ВЌљ вћ░вЮ╝ В░еВЮ┤віћ ВъѕВіхвІѕвІц)
2. Ваювг╝500ваЎ ВЮ┤ьЏё ьў╝вЈѕ ЖхгВЌГ в│┤ВіцьЂ┤вдгВќ┤ВІю 100ваЎВћЕ Вўцьћѕ 
 (Вџ┤ВЌљ вћ░вЮ╝ В░еВЮ┤віћ вІцВєї ВъѕВДђвДї 400вДївИћ~500вДївИћВаЋвЈё)
